server.port=4444
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwertyuiop

spring.jpa.hibernate.use-new-id-generator-mappings=false
# mvnw spring-boot:run