server.port=4444
spring.datasource.initialization-mode=always
spring.datasource.url=${DB_URL}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.use-new-id-generator-mappings=false
# mvnw spring-boot:run