server.port=8686
spring.datasource.initialization-mode=always
spring.datasource.url=${DB_URL}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

# mvnw spring-boot:run